// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('aggregations');

const favorites = [
  "Sandra Bullock",
  "Tom Hanks",
  "Julia Roberts",
  "Kevin Spacey",
  "George Clooney"]

// Build an aggregation to view total sales for each product in 2014.
const aggregation = [
    {$match: {
            countries: 'USA',
            'tomatoes.viewer.rating': {$gte: 3},
        }
    },
    {$project: {_id:0, title:1, 'tomatoes.viewer.rating':1,
            num_favs: {
                $let: {
                    vars: {
                        favs: {$setIntersection: ['$cast', favorites]}
                    },
                    in: {$cond: [
                        {$isArray: '$$favs'},
                        {$size: '$$favs'},
                        0
                    ]}
                }
            }
        }
    },
    {$sort: {num_favs: -1, 'tomatoes.viewer.rating': -1, title: -1}},
    {$skip: 24},
    {$limit: 1}
];
                // {$setIntersection: ['$cast', favorites]}

// Run the aggregation and open a cursor to the results.
// Use toArray() to exhaust the cursor to return the whole result set.
// You can use hasNext()/next() to iterate through the cursor page by page.
db.movies.aggregate(aggregation);
