// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('aggregations');

const smm = 152100 // x_max - x_min

// Build an aggregation to view total sales for each product in 2014.
const aggregation = [
    { $match: {
            languages: 'English',
            'imdb.rating': {$gt: 0},
            'imdb.votes': {$gt: 0}
        }
    },
    { $project: {
            _id:0,
            title: 1,
            normalized_rating: {
                $avg: [
                    '$imdb.rating',
                    {
                        $add: [
                            1,
                            {
                                $multiply: [
                                    9,
                                    {
                                        $divide: [
                                            {$subtract: ['$imdb.votes', 5]},
                                            smm
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    },
    { $sort: {
            normalized_rating: 1
        }
    },
    { $limit: 1}
];

// Run the aggregation and open a cursor to the results.
// Use toArray() to exhaust the cursor to return the whole result set.
// You can use hasNext()/next() to iterate through the cursor page by page.
db.movies.aggregate(aggregation);
