// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('aggregations');

// Build an aggregation to view total sales for each product in 2014.
const aggregation = [
    {$match: { airplane: {$regex: /747|380/} }},
    {$lookup: {
        from: 'air_alliances',
        foreignField: 'airlines',
        localField: 'airline.name',
        as: 'routes'
    }},
    {$unwind: '$routes'},
    {$group:{
        _id: '$routes.name',
        numRoutes: {$sum: 1}
    }},
    {$sort: {numRoutes: -1}}
];

// Run the aggregation and open a cursor to the results.
// Use toArray() to exhaust the cursor to return the whole result set.
// You can use hasNext()/next() to iterate through the cursor page by page.
db.air_routes.aggregate(aggregation)